<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AppPedido">
  <ClassDiagramComponents>
    <Class name="AppPedido" package="pe.edu.uni.apppedido" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prueba01" package="pe.edu.uni.apppedido.prueba" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prueba02" package="pe.edu.uni.apppedido.prueba" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PedidoService" package="pe.edu.uni.apppedido.service" visibility="public" xPosition="898.0" yPosition="384.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calcImpuesto" returnType="double" visibility="public">
          <Argument type="double" name="importe"/>
        </Method>
        <Method name="calcTotal" returnType="double" visibility="public">
          <Argument type="double" name="importe"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PedidoView" package="pe.edu.uni.apppedido.view" visibility="public" xPosition="42.0" yPosition="222.0">
      <Fields>
        <Field name="btnNuevo" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnProcesar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnSalir" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="txtImporte" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtImpuesto" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtTotal" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnSalirActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnProcesarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnNuevoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="to2Dec" returnType="double" visibility="private">
          <Argument type="double" name="valor"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="pe.edu.uni.apppedido.view.PedidoView" target="pe.edu.uni.apppedido.service.PedidoService" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
